# IdleMon

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/idlemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moves.json  pokemon.json
app/src/main/java/com/example/idlemon/: Attack.kt  BaseActivity.kt  BattleAnimator.kt  BattleAttackDialog.kt  BattleTeamDialog.kt  CapteurManager.kt  ChangeAttackDialog.kt  ChangeTeamDialog.kt  ConnexionManager.kt  DataManager.kt  GachaActivity.kt  GachaSession.kt  JsonReader.kt  MainActivity.kt  ModelJson.kt  MusicManager.kt  PanoramaUI.kt  PlayActivity.kt  Player.kt  PokedexActivity.kt  PokedexAdapter.kt  Pokemon.kt  PokemonSpecies.kt  PokemonStatsDialog.kt  PokemonType.kt  RestulActivity.kt  RewardBattleVague.kt  RulesManager.kt  SaveManager.kt  SettingsManager.kt  SinglePullActivity.kt  Stats.kt  TeamActivity.kt  TenPullActivity.kt  UIHelper.kt
app/src/main/res/drawable/: attack_btn_battle.xml  background_main.xml  bg_round_blue.xml  bg_round_white.xml  bottom_battle.xml  btn_next_rule.xml  btn_summon_multi.xml  btn_summon_single.xml  dialog_box_battle.xml  hp_bar_green.xml  hp_bar_red.xml  hp_bar_yellow.xml  item_info_poke_battle.xml  rounded_back_orange.xml  rounded_back_orange_small_border.xml  rounded_back_orange_small_border2.xml  rounded_back_rouge.xml  rounded_rouge_black_border.xml  rounded_rouge_black_small_border.xml
app/src/main/res/layout/: activity_gacha.xml  activity_main.xml  activity_play.xml  activity_pokedex.xml  activity_single_pull.xml  activity_team.xml  classic_egg.xml  dialog_alert_pull.xml  dialog_change_attack.xml  dialog_change_team.xml  dialog_credit.xml  dialog_pokedex_info.xml  dialog_pokemon_stats.xml  dialog_quit_battle.xml  dialog_register.xml  dialog_rules.xml  dialog_settings.xml  item_attack_battle.xml  item_attack_vide_view.xml  item_attack_view.xml  item_pokedex.xml  item_pokemon_box.xml  item_pokemon_team.xml  item_spinner_pokedex.xml  item_team_battle.xml  item_ten_pull.xml  result_single_pull.xml  result_ten_pull.xml  vue_objet_battle.xml
app/src/main/res/raw/: transition_battle.mov
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idlemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
