<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_back_orange"
    android:padding="16dp">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="48dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:text="CREDITS"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn" />

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="726dp"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="320dp"
                android:layout_height="157dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/title" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:text="Design &amp; Développement"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:text="Sami Hajadi"
                android:textSize="30sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Musique Combats"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Nintendo &amp; Pokémon Company"
                android:textSize="30sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="OMORI Sound Team"
                android:textSize="30sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Musique Accueil"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Sami Hajadi"
                android:textSize="30sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Musique Voeux"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Pokémon Company"
                android:textSize="30sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Animation Voeux"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Gémini IA"
                android:textSize="30sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                android:text="Suivi &amp; Accompagnement"
                android:textColor="#000000"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/iut_logo" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:text="Merci d'avoir joué !"
                android:textColor="#232F71"
                android:textSize="34sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Sami Hajadi 3 Mars 2026"
                android:textColor="#79797A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Version 0.1"
                android:textColor="#79797A"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>