<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_back_orange_small_border2"
    android:padding="4dp">

    <ImageView
        android:id="@+id/item_poke_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_poke_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Pikachu"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/item_poke_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_poke_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Lv. 50"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_poke_name"
        app:layout_constraintStart_toEndOf="@+id/item_poke_name" />

    <ProgressBar
        android:id="@+id/item_poke_hp_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressDrawable="@drawable/hp_bar_green"
        app:layout_constraintStart_toStartOf="@+id/item_poke_name"
        app:layout_constraintTop_toBottomOf="@+id/item_poke_name" />

    <TextView
        android:id="@+id/item_poke_hp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pixel"
        android:text="50/100"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_poke_hp_bar"
        app:layout_constraintStart_toEndOf="@+id/item_poke_hp_bar"
        app:layout_constraintTop_toTopOf="@+id/item_poke_hp_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>