<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_back_orange_small_border2">

    <ImageView
        android:id="@+id/imgPokeSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgSoldOutSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sold_out"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPokeSmall"
        app:layout_constraintEnd_toEndOf="@+id/imgPokeSmall"
        app:layout_constraintStart_toStartOf="@+id/imgPokeSmall"
        app:layout_constraintTop_toTopOf="@+id/imgPokeSmall" />

    <TextView
        android:id="@+id/nomPok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Pikachu"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/raretePok"
        app:layout_constraintStart_toEndOf="@+id/imgPokeSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/raretePok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rare"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nomPok"
        app:layout_constraintTop_toBottomOf="@+id/nomPok" />

</androidx.constraintlayout.widget.ConstraintLayout>